# HB_backup

./: .gitignore  Behavior.json  Hearthbuddy.exe.lnk  Hearthbuddy_backed.csproj  Hearthbuddy_backed.sln  PatchTrack_v2_1101110  README.md  RoutinesTest.csproj  RoutinesTest.sln  debugTest.cs  myLog.txt
.github/workflows/: dotnet-desktop.yml  main.yml
Bots/DefaultBot/: DefaultBot.cs  DefaultBotSettings.cs  SettingsGui.xaml
JitProfiles/: JitProfile.jpf
Routines/: Routines.sln
Routines/DefaultRoutine/: DefaultRoutine.cs  DefaultRoutineSettings.cs  silverfish_HB.cs
Routines/DefaultRoutine/Silverfish/Helpers/: CardHelper.cs  Extensions.cs
Routines/DefaultRoutine/Silverfish/Test/: AiTest.cs  AutoJudge.cs  debugTest.cs  txt.txt  临时tag  卡牌创造者.txt  泰坦.txt
Routines/DefaultRoutine/Silverfish/ai/: ActionNormalizer.cs  Ai.cs  Behavior.cs  BoardTester.cs  CardDB.cs  GAME_TAG.cs  Handmanager.cs  Helpfunctions.cs  Hrtprozis.cs  MiniSimulator.cs  Minion.cs  Movegenerator.cs  OpponentInfo.cs  PenalityManager.cs  Playfield.cs  Questmanager.cs  SimTemplate.cs  TAGGS.cs  action.cs  打印工具.cs
Routines/DefaultRoutine/Silverfish/behavior/: _settings - example.txt
Routines/DefaultRoutine/Silverfish/behavior/丨狂野丨宇宙兽王猎/: Behavior丨狂野丨宇宙兽王猎.cs  Penality丨狂野丨宇宙兽王猎.cs
Routines/DefaultRoutine/Silverfish/behavior/丨通用丨不设惩罚/: Behavior丨通用丨不设惩罚.cs
Routines/DefaultRoutine/Silverfish/behavior/丨通用丨暗牧/: Behavior丨通用丨暗牧.cs  _settings.txt
Routines/DefaultRoutine/Silverfish/cards/0002-基本/: Sim_HERO_11aehp2.cs  Sim_HERO_11aghp2.cs  Sim_HERO_11aihp2.cs  Sim_HERO_11ajhp2.cs  Sim_HERO_11aqhp2.cs  Sim_HERO_11bp.cs  Sim_HERO_11bp2.cs  Sim_HERO_11bp2t.cs  Sim_HERO_11bpt.cs  Sim_HERO_11cbp2.cs  Sim_HERO_11gbp2.cs  Sim_HERO_11hbp2.cs  Sim_HERO_11ibp2.cs  Sim_HERO_11ohp2.cs  Sim_HERO_11uhp2.cs  Sim_HERO_11vhp2.cs  Sim_HERO_11zhp2.cs  Sim_RLK_Prologue_BT_036.cs
Routines/DefaultRoutine/Silverfish/cards/0003-经典/: Sim_CS2_028.cs  Sim_CS2_059.cs  Sim_DREAM_01.cs  Sim_DS1_188.cs  Sim_EX1_004.cs  Sim_EX1_100.cs  Sim_EX1_133.cs  Sim_EX1_155.cs  Sim_EX1_155a.cs  Sim_EX1_155b.cs  Sim_EX1_247.cs  Sim_EX1_366.cs  Sim_EX1_398.cs  Sim_EX1_398t.cs  Sim_EX1_409t.cs  Sim_EX1_509.cs  Sim_EX1_534.cs  Sim_EX1_538.cs  Sim_EX1_567.cs  Sim_EX1_578.cs  Sim_EX1_596.cs  Sim_EX1_614.cs  Sim_EX1_616.cs  Sim_NEW1_008.cs  Sim_NEW1_008b.cs  Sim_NEW1_019.cs  Sim_NEW1_023.cs  Sim_NEW1_037.cs
Routines/DefaultRoutine/Silverfish/cards/0012-纳克萨玛斯/: Sim_FP1_002.cs  Sim_FP1_008.cs  Sim_FP1_013.cs  Sim_FP1_014.cs  Sim_FP1_019.cs  Sim_FP1_028.cs  Sim_FP1_031.cs  Sim_NAX7_04.cs  Sim_NAX7_04H.cs  Sim_NAX9_05.cs
Routines/DefaultRoutine/Silverfish/cards/0013-地精大战侏儒/: Sim_GVG_014.cs  Sim_GVG_016.cs  Sim_GVG_022.cs  Sim_GVG_023.cs  Sim_GVG_025.cs  Sim_GVG_027.cs  Sim_GVG_049.cs  Sim_GVG_060.cs  Sim_GVG_061.cs  Sim_GVG_062.cs  Sim_GVG_075.cs  Sim_GVG_091.cs  Sim_GVG_104.cs  Sim_GVG_113.cs  Sim_RLK_Prologue_GVG_060.cs  Sim_RLK_Prologue_GVG_061.cs  Sim_TB_BaconUps_044.cs
Routines/DefaultRoutine/Silverfish/cards/0014-黑石山的火焰/: Sim_BRM_004.cs  Sim_BRM_029.cs  Sim_BRM_033.cs  Sim_BRM_034.cs
Routines/DefaultRoutine/Silverfish/cards/0015-冠军的试炼/: Sim_AT_017.cs  Sim_AT_029.cs  Sim_AT_044.cs  Sim_AT_063.cs  Sim_AT_063t.cs  Sim_AT_066.cs  Sim_AT_067.cs  Sim_AT_071.cs  Sim_AT_074.cs  Sim_AT_075.cs  Sim_AT_078.cs  Sim_AT_116.cs  Sim_AT_123.cs  Sim_AT_132.cs  Sim_AT_132_SHAMANe.cs  Sim_RLK_Prologue_AT_074.cs  Sim_RLK_Prologue_AT_075.cs
Routines/DefaultRoutine/Silverfish/cards/0017-英雄皮肤和技能/: Sim_HERO_01bg.cs  Sim_HERO_01bh.cs  Sim_HERO_01bi.cs  Sim_HERO_01bj.cs  Sim_HERO_02bhp.cs  Sim_HERO_02bhp2.cs  Sim_HERO_02bj.cs  Sim_HERO_02bjhp.cs  Sim_HERO_02bjhp2.cs  Sim_HERO_02bk.cs  Sim_HERO_02bn.cs  Sim_HERO_02bo.cs  Sim_HERO_02bq.cs  Sim_HERO_03bf.cs  Sim_HERO_03bg.cs  Sim_HERO_03bg_meta.cs  Sim_HERO_03bghp.cs  Sim_HERO_03bghp2.cs  (+90 more)
Settings/Default/: AutoStop-700513338.json  AutoStop111120296.json  DefaultBot-700513338.json  DefaultBot.json  DefaultBot111120296.json  DefaultRoutine-700513338.json  DefaultRoutine.json  DefaultRoutine111120296.json  Dev.json  HearthHelper.xml  Main.json  Monitor-700513338.json  Monitor111120296.json  Quest-700513338.json  Quest111120296.json  Stats-700513338.json  Stats111120296.json  routine.xml
Settings/Default/CustomDecks/: 8501201778.json  8951491327.json  9066077420.json
Settings/Global/: GlobalSettings.json
Test/lib/: lib.projitems  lib.shproj
(+3123 files in other folders)
