<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutputType>Exe</OutputType>
	  <!-- <TargetFramework>net472</TargetFramework> -->
	  <TargetFramework>net472-windows</TargetFramework>
	  <!-- <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion> -->

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
    <!-- 确保这行是 true -->
	  <UseWPF>true</UseWPF>
    <!-- 确保这行是 true -->
    <UseWindowsForms>true</UseWindowsForms>

  </PropertyGroup>


  <ItemGroup>

    <Reference Include="GreyMagic">
      <HintPath>GreyMagic.dll</HintPath>
    </Reference>

    <Reference Include="Hearthbuddy">
      <HintPath>Hearthbuddy.exe</HintPath>
    </Reference>

    <Reference Include="IronPython">
      <HintPath>IronPython.dll</HintPath>
    </Reference>
    <Reference Include="IronPython.Modules">
      <HintPath>IronPython.Modules.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamic">
      <HintPath>Microsoft.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Scripting">
      <HintPath>Microsoft.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Scripting.Metadata">
      <HintPath>Microsoft.Scripting.Metadata.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Udis86Net">
      <HintPath>Udis86Net.dll</HintPath>
    </Reference>
    <Reference Include="XamlAnimatedGif">
      <HintPath>lib\XamlAnimatedGif.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>